pfSenseCtl/MainWindow.xaml

<Window x:Class="pfSenseCtl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pfSenseCtl"
        mc:Ignorable="d"
        Title="pfSenseCtl" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HostText">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Margin="10" ItemsSource="{Binding Hosts}" x:Name="lvHosts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding IPAddress}" Style="{StaticResource HostText}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource HostText}"/>
                        <TextBlock Grid.Column="2" x:Name="tbBlock" Text="Unblocked" Background="LightGreen" FontWeight="SemiBold"/>
                        <Button Grid.Column="3" x:Name="btnBlock" Content="Block" Click="btnBlock_Click" Tag="{Binding}"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Blocked}">
                            <DataTrigger.Value>
                                True
                            </DataTrigger.Value>
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="Coral" TargetName="tbBlock" />
                                <Setter Property="Text" Value="Blocked" TargetName="tbBlock" />
                                <Setter Property="Content" Value="Unblock" TargetName="btnBlock" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
